<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Electron Calc</title>
        <link rel="stylesheet" type="text/css" href="./fluentweb/fluentweb.css">
        <style>
body {
  border: 1px solid #2A8BD7;
  overflow-y: hidden;
  overflow-x: hidden;
  margin: 0;
}

html, body {
   width: calc(100% - 2px);
   height: calc(100% - 2px);
   position: absolute;
   top: 0px;
   left: 0px;
   -webkit-user-select:none;
}

#titlebar {
  display: block;
  position: fixed;
  height: 22px;
  width: calc(100% - 12px); /*Compensate for body 1px border*/
  background: transparent;
}

#main {
  height: calc(100% - 32px);
  margin-top: 32px;
  position: absolute;
  width: 100%;
  z-index: 200;
}

#titlebar {
  padding: 4px;
}
#titlebar #drag-region {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
}

#titlebar {
  color: #050505;
  z-index: 100;
}
#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  font-family: "Segoe MDL2 Assets";
  font-size: 10px;
}
#window-controls .button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
#window-controls #min-button {
  grid-column: 1;
}
#window-controls #max-button, #window-controls #restore-button {
  grid-column: 2;
}
#window-controls #close-button {
  grid-column: 3;
}

#window-controls {
  -webkit-app-region: no-drag;
}
#window-controls .button {
  user-select: none;
  cursor: default;
  opacity: 0.8;
}
#window-controls .button:hover {
  background: rgba(100,100,100,0.2);
  opacity: 1;
}
#window-controls #close-button:hover {
  background: #E81123;
  color: white;
}
#window-controls #restore-button {
  display: none;
}

#titlebar #drag-region {
  display: grid;
  grid-template-columns: auto 138px;
}
#window-title {
  grid-column: 1;
  display: flex;
  align-items: center;
  font-family: "Segoe UI", sans-serif;
  font-size: 12px;
  margin-left: 8px;
  overflow-x: hidden;
}
#window-title span {
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
}

            .container .tip {
            position: absolute;
            font-family: 'Segoe UI', sans-serif;
            font-size: 55px;
            font-weight: 300;
            text-align: center;
            color: rgba(50, 50, 50, 0.7);
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            }

            .container {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            }
            .container .background {
            box-shadow: 32px 45px 150px -15px rgba(0, 0, 0, 0.14), inset 0px 0px 30px rgba(50, 50, 50, 0.1);
            background: transparent;
            }
            .container .background .cont_blur {
            position: absolute;
            width: inherit;
            height: inherit;
            z-index: 5;
            }
            .container .background .cont_blur .blur {
            position: absolute;
            width: inherit;
            height: inherit;
            background-repeat: no-repeat;
            background-position: -125px -50px;
            -webkit-filter: blur(40px);
                    filter: blur(40px);
            }
            .container .background .color {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: rgba(236, 236, 236, 0.85);
            z-index: 10;
            }
            .container .background .noise {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("http://i.imgur.com/P0Kkvuv.png");
            opacity: 1;
            z-index: 15;
            border: none;
            }

            .grid-container {
              height: calc(100% - 34px);
              margin-top: 34px;
              position: absolute;
              width: 100%;
              z-index: 200;

              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: 40px 1fr 2fr 1fr 10fr;
              grid-template-areas: "Topmenu" "buffer" "result" "memory" "calculator";
            }

.Topmenu {
  display: grid;
  grid-area: Topmenu;
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: ". . .";
}

.result { grid-area: result; }

.memory {
  display: grid;
  grid-area: memory;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr 1.1fr;
  grid-template-rows: 1fr;
  grid-gap: 3px 2px;
  grid-template-areas: ". . . . . .";
  margin-left: 3px;
  margin-right: 5px;
  margin-bottom: 2px;
}

.calculator {
  display: grid;
  grid-area: calculator;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;*/
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-gap: 4px 2px;
  grid-template-areas: ". . . ." ". . . ." ". . . ." ". . . ." ". . . ." ". . . .";
  margin-bottom: 4px;
  margin-left: 4px;
  margin-right: 4px;
}

#mode {
  grid-column: 2;
    align-items: center;
    display: flex;
    padding-left: 10px;
    font-size: 20px;
    font-family: Segoe UI;
}

#burgermenu {
  grid-column: 1;
    align-items: center;
    display: flex;
    font-family: "Segoe MDL2 Assets";
    justify-content: center;
}

#burgermenu:hover {
  background-color:rgba(100,100,100,0.3);
}

#redobutton {
  grid-column: 3;
    align-items: center;
    display: flex;
    font-family: "Segoe MDL2 Assets";
    justify-content: center;
}

.result {
  display: grid;
    font-family: Segoe UI;
    font-size: 14vw;
    font-weight: 500;
}

.subresult {
    justify-self: end;
    align-items: start;
    align-content: start;
    align-self: start;
    justify-content: center;
}

.subresultvalue {
  position: relative;
    right: 15px;
    bottom: 3vw;
}

 .calcCell {
    font-family: 'Segoe UI';
    display: flex;
    font-size: 1.25em;
    justify-content: center;
    height: 100%;
    background-color: rgba(243,243,243,0.6);
    align-items: center;
    padding: 0;
    border-image-slice: 1.5;
 }

 /* .calcCell:hover {
  background-color: #D3D3D3;
 } */

  .memCell {
    display: flex;
    background-color: transparent;
 }

 .memCellFont {
    font-family: 'Segoe UI';
    font-size: 0.8em;
    justify-content: center;
    align-items: center;
    font-weight: 500;
 }

 .memCellDisabled {
  color: #BDBDBD;
 }

 .SegoeUISymbol{
   font-family: 'Segoe UI Symbol'
 }

 .Light {
    font-size: 2em;
    font-family: 'Segoe UI Light';
 }

 .Assets {
    font-size: 1em;
    font-family: 'Segoe MDL2 Assets';
 }

 .Number {
  background-color: rgba(255,255,255,0.9);
  font-family: 'Segoe UI Semibold';
    font-size: 1.6em;
 }

 .buffer {
    display: flex;
    justify-content: flex-end;
    font-family: 'Segoe UI';
    margin-right: 15px;
    color: #5E5E5E;
    font-size: 0.9em;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
 }

 .Operator:hover {
   background-color: #0077D7;
   color: white;
 }

 .btn {
	/* padding: 1rem 0rem; */
	/* background-color: rgba(255,255,255,0.2);; */
	border: 0;
  transition: all 200ms ease;
  background-color: transparent;
}

.btnNone {
	/* padding: 1rem 0rem; */
	/* background-color: rgba(255,255,255,0.2);; */
	border: 0;
	transition: all 200ms ease;
  width: 100%;
	margin: 1px;
  background-color: transparent;
}

.btn:focus {
	outline: none;
}
.btn:active {
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.1);
}

.btn-border {
	/* display: inline-block;
	margin: 5px; */
}
.btn-border	.btn {
	width: 100%;
	margin: 1px;
}

        </style>
    </head>
    <body>

        <header id="titlebar">
                <div id="drag-region">
                        <div id="window-title">
                                        <span>Calculator</span>
                                        </div>
                        <div id="window-controls">
                        <div class="button" id="min-button">
                                <span>&#xE921;</span>
                        </div>
                        <div class="button" id="max-button">
                                <span>&#xE922;</span>
                        </div>
                        <div class="button" id="restore-button">
                                <span>&#xE923;</span>
                        </div>
                        <div class="button" id="close-button">
                                <span>&#xE8BB;</span>
                        </div>
                        </div>
                </div>
        </header>

        <div class="content">
                <div class="container">
                        <div class="background">
                                <div class="cont_blur">
                                        <div class="blur"></div>
                                </div>
                                <div class="color">
                                </div>
                                <div class="noise">
                                </div>
                        </div>
                        <div class="grid-container">
                            <div class="Topmenu">
                              <div id="burgermenu">
                                  <span>&#xE700;</span>
                              </div>
                              <div id="mode">Standard</div>
                              <div id="redobutton" class="has-reveal" style="border-image-slice: 1.5;">
                                  <span>&#xE81C;</span>
                              </div>
                            </div>
                            <div class="buffer">8 + </div>
                            <div class="result">
                              <div class="subresult">
                                <div class="subresultvalue">9</div>
                              </div>
                            </div>
                            <div class="memory edit-area">
                                <button id="MC" class="memCell btnNone memCellFont memCellDisabled" style="grid-column: 1; grid-row: 1;">MC</button>
                                <button id="MR" class="memCell btnNone memCellFont memCellDisabled" style="grid-column: 2; grid-row: 1;">MR</button>
                                   
                              <div id="MP" class="memCell btn-border has-reveal" style="grid-column: 3; grid-row: 1; border-image-slice: 1.5;">
                                  <button class="btn memCellFont">M+</button>
                                </div>
                                <div id="MM" class="memCell btn-border has-reveal" style="grid-column: 4; grid-row: 1; border-image-slice: 1.5;">
                                    <button class="btn memCellFont">M-</button>
                                  </div>
                                  <div id="MS" class="memCell btn-border has-reveal" style="grid-column: 5; grid-row: 1; border-image-slice: 1.5;">
                                      <button class="btn memCellFont">MS</button>
                                    </div>
                                    <div id="MH" class="memCell" style="grid-column: 6; grid-row: 1;">
                                        <button class="btnNone memCellFont memCellDisabled">Mˇ</button>
                                      </div>
                                <!-- <div id="MC" class="memCell" style="grid-column: 1; grid-row: 1;">
                                    <button class="btnNone memCellFont memCellDisabled ">MC</button>
                                  </div>
                                  <div id="MC" class="memCell" style="grid-column: 2; grid-row: 1;">
                                      <button class="btnNone memCellFont memCellDisabled">MR</button>
                                    </div>

                              <div id="MP" class="memCell btn-border" style="grid-column: 3; grid-row: 1;">
                                  <button class="btn memCellFont">M+</button>
                                </div>
                                <div id="MM" class="memCell btn-border" style="grid-column: 4; grid-row: 1;">
                                    <button class="btn memCellFont">M-</button>
                                  </div>
                                  <div id="MS" class="memCell btn-border" style="grid-column: 5; grid-row: 1;">
                                      <button class="btn memCellFont">MS</button>
                                    </div>
                                    <div id="MH" class="memCell" style="grid-column: 6; grid-row: 1;">
                                        <button class="btnNone memCellFont memCellDisabled">Mˇ</button>
                                      </div> -->
                              <!-- <div id="MC" class="memCell memCellDisabled" style="grid-column: 1; grid-row: 1;">MC</div>
                              <div id="MR" class="memCell memCellDisabled" style="grid-column: 2; grid-row: 1;">MR</div> -->
                              <!-- <div id="MP" class="memCell" style="grid-column: 3; grid-row: 1;">M+</div>
                              <div id="MM" class="memCell" style="grid-column: 4; grid-row: 1;">M-</div>
                              <div id="MS" class="memCell" style="grid-column: 5; grid-row: 1;">MS</div> -->
                              <!-- <div id="MH" class="memCell memCellDisabled" style="grid-column: 6; grid-row: 1;">Mˇ</div> -->
                            </div>
                            <div class="calculator start-cell">
                                <!-- <div id="percentage" class="calcCell btn-border" style="grid-column: 1; grid-row: 1;">
                                    <button class="btn Assets"><span>&#xe94c;</span></button>
                                  </div> -->
                              <div id="percentage" class="calcCell Assets has-reveal" style="grid-column: 1; grid-row: 1; border-image-slice: 1.5;"><span>&#xe94c;</span></div>
                              <div id="square" class="calcCell Assets has-reveal" style="grid-column: 2; grid-row: 1; border-image-slice: 1.5;"><span>&#xe94b;</span></div>
                              <div id="xsquare" class="calcCell has-reveal" style="grid-column: 3; grid-row: 1; font-family: 'Gabriola'; font-size: 1.5em; border-image-slice: 1.5;">x²</div>
                              <div id="1x" class="calcCell has-reveal" style="grid-column: 4; grid-row: 1; font-family: 'Gabriola'; font-size: 1.5em; border-image-slice: 1.5;">1/x</div>
                              <div id="CE" class="calcCell has-reveal" style="grid-column: 1; grid-row: 2; font-size: 1em; border-image-slice: 1.5;">CE</div>
                              <div id="C" class="calcCell SegoeUISymbol has-reveal" style="grid-column: 2; grid-row: 2; font-size: 1em; border-image-slice: 1.5;">C</div>
                              <div id="back" class="calcCell Assets has-reveal" style="grid-column: 3; grid-row: 2; border-image-slice: 1.5;"><span>&#xe94f;</span></div>
                              <div id="divide" class="calcCell Assets Operator has-reveal" style="grid-column: 4; grid-row: 2; border-image-slice: 1.5;"><span>&#xe94a;</span></div>
                              <div id="seven" class="calcCell Number has-reveal" style="grid-column: 1; grid-row: 3; border-image-slice: 1.5;">7</div>
                              <div id="eight" class="calcCell Number has-reveal" style="grid-column: 2; grid-row: 3; border-image-slice: 1.5;">8</div>
                              <div id="nine" class="calcCell Number has-reveal" style="grid-column: 3; grid-row: 3; border-image-slice: 1.5;">9</div>
                              <div id="cross" class="calcCell Assets Operator has-reveal" style="grid-column: 4; grid-row: 3; border-image-slice: 1.5;"><span>&#xe947;</span></div>
                              <div id="four" class="calcCell Number has-reveal" style="grid-column: 1; grid-row: 4; border-image-slice: 1.5;">4</div>
                              <div id="five" class="calcCell Number has-reveal" style="grid-column: 2; grid-row: 4; border-image-slice: 1.5;">5</div>
                              <div id="six" class="calcCell Number has-reveal" style="grid-column: 3; grid-row: 4; border-image-slice: 1.5;">6</div>
                              <div id="minus" class="calcCell Assets Operator has-reveal" style="grid-column: 4; grid-row: 4; border-image-slice: 1.5;"><span>&#xe949;</span></div>
                              <div id="one" class="calcCell Number has-reveal" style="grid-column: 1; grid-row: 5; border-image-slice: 1.5;">1</div>
                              <div id="two" class="calcCell Number has-reveal" style="grid-column: 2; grid-row: 5; border-image-slice: 1.5;">2</div>
                              <div id="three" class="calcCell Number has-reveal" style="grid-column: 3; grid-row: 5; border-image-slice: 1.5;">3</div>
                              <div id="plus" class="calcCell Assets Operator has-reveal" style="grid-column: 4; grid-row: 5; border-image-slice: 1.5;"><span>&#xe948;</span></div>
                              <div id="negate" class="calcCell Assets has-reveal" style="grid-column: 1; grid-row: 6; border-image-slice: 1.5;"><span>&#xe94D;</span></div>
                              <div id="zero" class="calcCell Number has-reveal" style="grid-column: 2; grid-row: 6; border-image-slice: 1.5;">0</div>
                              <div id="dot" class="calcCell has-reveal" style="grid-column: 3; grid-row: 6; font-weight: bold; border-image-slice: 1.5;">.</div>
                              <div id="equal" class="calcCell Assets Operator has-reveal" style="grid-column: 4; grid-row: 6; border-image-slice: 1.5;"><span>&#xe94E;</span></div>
                            </div>
                          </div>
                </div> 
        </div>

        <script>
          window.onblur = function() {
            console.log("lost focus");
            document.getElementsByClassName("color")[0].style.backgroundColor = '#ECECEC';
            document.body.style.borderColor = "#A2A2A2";
          }

          window.onfocus = function() {
            console.log("got focus");
            document.getElementsByClassName("color")[0].style.backgroundColor = 'rgba(236, 236, 236, 0.85)';
            document.body.style.borderColor = "#2A8BD7";
          }
        </script>
        <script src="./fluentweb/fluentweb.js"></script>
    </body>
</html>